<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>AuthenticateUser</servlet-name>
        <servlet-class>com.newgen.login.GetLogin.AuthenticateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetReply</servlet-name>
        <servlet-class>com.newgen.login.GetLogin.GetReply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetHeader</servlet-name>
        <servlet-class>com.newgen.login.GetLogin.GetHeader</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticateUser</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetReply</servlet-name>
        <url-pattern>/GetReply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetHeader</servlet-name>
        <url-pattern>/GetHeader</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
